DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USERNAME=your_user_name
DB_PASSWORD=your_password

BITRIX_SITE=https://intranet.idex.cc/rest/1/
BITRIX_TOKEN=evcwp69f5yg7gkwc