server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://calendario:8087;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://calendario:8087 http://localhost;
    }
}